body {
    font-family: "Segoe UI", Arial, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  img {
    width: 300px;
    height: 300px;
  }
  
  .container {
    display: grid;
    grid-template-areas:
      "nav"
      "section"
      "main"
      "footer";
    height: 100vh;
  }
  
  nav {
    /* version_tablet */
    /* border: 1px solid red; */
    background-color: #ffffff;
    color: #b1b1b1;
    grid-area: nav;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5%;
    padding-left: 5%;
  }
  
  .hide-menu {
    padding-right: 15px;
    font-size: xx-large;
  }
  
  section {
    background-color: #f0ece5;
    grid-area: section;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
  }
  
  .filter {
    display: flex;
    justify-content: center;
  }
  
  form {
    width: 80%;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-weight: 500;
    gap: 10px;
    padding: 10px;
  }
  
  main {
    background-color: white;
    grid-area: main;
    display: flex;
    justify-items: center;
    flex-direction: column;
    align-items: center;
  }
  
  .sub-card,
  .sub-card-hide {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    background-color: whitesmoke;
  }
  
  button {
    padding: 10px;
    background-color: #ca3e47;
    color: #f0ece5;
    font-weight: bold;
  }
  
  footer {
    background-color: whitesmoke;
    color: #525252;
    grid-area: footer;
    text-align: center;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
  }
  
  .Pag {
    display: flex;
    margin-bottom: 10px;
  }
  
  .Pag a {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    border: 1px solid gray;
    background-color: #f0ece5;
    color: #525252;
    text-decoration: none;
    display: inline-block;
    width: 20px;
  }
  
  footer h2 {
    padding: 3px;
  
    font-size: medium;
  }
  
  @media screen and (min-width: 576px) {
    .hide-menu {
      display: none;
    }
  
    nav ul {
      margin-right: 5px;
  
      list-style: none;
      display: flex;
      flex-direction: row;
      padding-right: 0px;
      gap: 9px;
    }
  
    .container {
      display: grid;
      grid-template-areas:
        "nav nav"
        "section main"
        "footer footer";
      grid-template-columns: 20% 80%;
    }
  
    section {
      background-color: #ffffff;
      color: rgb(117, 117, 117);
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: flex-start;
      align-items: stretch;
    }
  
    img {
      width: 200px;
      height: 200px;
    }
  
    button {
      padding: 5px;
    }
  
    main {
      background-color: white;
      grid-area: main;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-content: center;
    }
  
    .sub-container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .Pag {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
  
    .Pag a {
      background-color: antiquewhite;
      width: 15px;
    }
  }
  
  @media screen and (min-width: 1100px) {
    .hide-menu {
      display: none;
    }
  
    nav ul {
      list-style: none;
  
      flex-direction: column;
      justify-content: center;
      gap: 9px;
      font-weight: 300;
      /* border: 1px solid red; */
    }
  
    img {
      width: 300px;
      height: 300px;
    }
  
    .container {
      display: grid;
      grid-template-areas:
        "nav section"
        "nav main"
        "footer main";
      grid-template-columns: 15% 85%;
    }
  
    nav {
      background-color: #ffffff;
      color: rgb(137, 137, 137);
      grid-area: nav;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center;
      font-size: 90%;
    }
  
    nav li {
      padding: 5%;
    }
  
    main {
      background-color: #ffffff;
      grid-area: main;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-content: center;
    }
  
    .sub-container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }
    .sub-card,
    .coin-card-hide {
      background-color: rgba(243, 243, 243, 0.802);
    }
  
    .Pag {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
  
    .Pag a {
      background-color: whitesmoke;
      color: #9b9b9b;
    }
  
    footer {
      background-color: #313131;
      color: whitesmoke;
    }
  }
  
  @media screen and (max-width: 600px) {
    nav ul {
      display: none;
    }
    .sub-card-hide {
      display: none;
    }
  }


.logo-menu img:hover {
    transform: scale(1.1); /* Aumenta el tamaño en un 10% */
    transition: transform 0.3s ease; /* Hace la transición suave */
}


.sub-card img,
.sub-card-hide img {
    filter: grayscale(100%); /* Convierte la imagen a escala de grises */
    transition: filter 0.3s ease; /* Suaviza la transición al cambiar el efecto */
}

.sub-card:hover img,
.sub-card-hide:hover img {
    filter: grayscale(0%); /* Restablece la imagen a color */
}
